BACKEND_PORT=3001
BACKEND_URL=http://127.0.0.1:3001
FRONTEND_URL=http://127.0.0.1:3000
BASE_CANVA_CONNECT_API_URL=https://api.canva.com/rest
BASE_CANVA_CONNECT_AUTH_URL=https://www.canva.com/api
CANVA_CLIENT_ID=<CANVA_CLIENT_ID>
CANVA_CLIENT_SECRET=<CANVA_CLIENT_SECRET>
DATABASE_ENCRYPTION_KEY=q2JeOJr+wulo/1kLJrJXL5v0/3RER5FBkrLKi5Q7JUw=
